asgiref==3.7.2
attrs==23.2.0
auth==0.5.3
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.2
defusedxml==0.7.1
dj-rest-auth==5.0.2
Django==5.0.1
django-allauth==0.60.1
django-cors-headers==4.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
dnspython==2.5.0
eventlet==0.35.1
falcon==3.1.3
Flask==3.0.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.4
mongoengine==0.27.0
mysqlclient==2.2.1
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==23.2
pillow==10.2.0
pycparser==2.21
PyJWT==2.8.0
pymongo==4.6.1
PyMySQL==1.1.0
PySocks==1.7.1
python3-openid==3.2.0
pytz==2023.4
requests==2.31.0
requests-oauthlib==1.3.1
selenium==4.17.2
sniffio==1.3.0
social-auth-app-django==5.4.0
social-auth-core==4.5.2
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
wsproto==1.2.0
